  .organiser-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding: 20px;
    position: relative;
    top: 60px;
  }
  
  .organiser-card {
    background: transparent;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
    padding: 15px;
  }
  
  .organiser-image {
    flex: 1;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .organiser-img {
    width: 100%;
    height: 150px;
    border-radius: 10px;
  }
  
  .organiser-details {
    flex: 1.5;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 5px;
  }
  
  .organiser-details h3 {
    font-size: 1.2rem;
    color: white;
  }
  
  .organiser-details p {
    font-size: 0.9rem;
    color: aliceblue;
  }
  
  .organiser-action {
    flex: 0.5;
    width: 100%;
  }
  
  .organiser-action button {
    width: 100%;
    padding: 10px;
    background: linear-gradient(to right, #9333ea, #2563eb);
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
  }
  
  .organiser-action button:hover {
    opacity: 0.9;
  }
  
 
  
  @media (max-width: 1200px) {
    .organiser-list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 992px) {
    .organiser-list {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .organiser-card {
      height: 350px;
    }
  
    .organiser-img {
      height: 120px;
    }
  }
  
  @media (max-width: 768px) {
    .organiser-list {
      grid-template-columns: 1fr;
    }
  
    .organiser-card {
      height: 400px;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      gap: 20px;
      padding: 10px;
    }
  
    .organiser-image {
      flex: 1;
    }
  
    .organiser-img {
      height: 150px;
      width: 80%;
    }
  
    .organiser-details {
        margin-left: 50px;
      flex: 2;
      gap: 5px;
      
    }
  
    .organiser-details h3 {
      font-size: 1.5rem;
    }
  
    .organiser-details p {
      font-size: 1rem;
    }
  
    .organiser-action {
      flex: 1;
      padding-left: 10px;
    }
  
    .organiser-action button {
      padding: 8px;
      font-size: 0.9rem;
    }
  }
  